PORT = 8000
MONGODB_URI = mongodb+srv://anuragpal:anuragpal47@cluster0.nwf7r.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET =  YR7LF0zIUz1xzC7Bn6F0sS7HfCcauQp4
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = RMJDxZQ6PruRjHwBWgmXA7CudBFFaYbv
REFRESH_TOKEN_EXPIRY = 10d